# http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# Version-specific stuff.
run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"

# Enable mouse mode (tmux 2.1 and above)
if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.1" | bc)" = 1 ]' \
    'set -g mouse on'

# For copy-paste mode (tmux 2.4 and above)
if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.4" | bc)" = 1 ]' \
    'bind-key -T copy-mode-vi v send-keys -X begin-selection; \
     bind-key -T copy-mode-vi y send-keys -X copy-selection; \
     bind-key -T copy-mode-vi r send-keys -X rectangle-toggle'

# Plugins (tpm)
# -- https://github.com/tmux-plugins/tmux-continuum
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# For the tmux plugin manager (https://github.com/tmux-plugins/tpm)
if-shell -b '[ "$(echo "$TMUX_VERSION >= 1.9" | bc)" = 1 ]' \
    'run "~/.tmux/plugins/tpm/tpm"'
